
E:\MOONSEPT\mutualt\backend>"java.exe" -classpath "E:\MOONSEPT\mutualt\backend\\.mvn\wrapper\maven-wrapper.jar" "-Dmaven.multiModuleProjectDirectory=E:\MOONSEPT\mutualt\backend\." org.apache.maven.wrapper.MavenWrapperMain compile 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.moonseptstudio:mutualt >---------------------
[INFO] Building mutualt 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mutualt ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mutualt ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.066 s
[INFO] Finished at: 2026-03-11T20:49:41+05:30
[INFO] ------------------------------------------------------------------------
